# test

src/chat/: .gitignore  build.gradle
src/chat/src/main/java/distove/chat/: ChatApplication.java
src/chat/src/main/java/distove/chat/config/: AuthInterceptor.java  AwsS3Config.java  EventConfig.java  RequestUser.java  UserIdResolver.java  WebConfig.java  WebSocketConfig.java
src/chat/src/main/java/distove/chat/controller/: EventController.java  HealthCheckController.java  MessageController.java  ReactionController.java  ReplyController.java
src/chat/src/main/java/distove/chat/entity/: Connection.java  EventFail.java  Member.java  Message.java  Reaction.java
src/chat/src/main/java/distove/chat/enumerate/: EventTopic.java  MessageType.java  ServiceInfoType.java
src/chat/src/main/java/distove/chat/event/: DelChannelEvent.java  DelChannelListEvent.java  Event.java
src/chat/src/main/java/distove/chat/exception/: DistoveException.java  ErrorCode.java  GlobalExceptionHandler.java
src/chat/src/main/java/distove/chat/process/: EventConsumer.java  EventQ.java
src/chat/src/main/java/distove/chat/repository/: ConnectionRepository.java  CustomMessageRepository.java  EventFailRepository.java  MessageRepository.java
src/chat/src/main/java/distove/chat/service/: ConnectionService.java  EventService.java  JwtProvider.java  MessageService.java  NotificationService.java  ReactionService.java  StorageService.java
src/chat/src/main/java/distove/chat/stomp/: StompHandler.java  StompSubscribeEventListener.java
src/chat/src/main/java/distove/chat/web/: CategoryInfoResponse.java  CommunityClient.java  PresenceClient.java  UserClient.java  UserResponse.java
src/chat/src/main/resources/static/: app.js  index.html
src/chat/src/test/java/distove/chat/service/: CommonServiceTest.java  MessageServiceTest.java
src/community/: Dockerfile  build.gradle
src/community/src/main/java/distove/community/: CommunityApplication.java
src/community/src/main/java/distove/community/config/: AuthorizedRole.java  MemberAuthInterceptor.java  PresenceAspect.java  RequestUser.java  StorageConfig.java  UserIdResolver.java  WebConfig.java
src/community/src/main/java/distove/community/controller/: ChannelController.java  HealthCheckController.java  MemberController.java  ServerController.java  WebController.java
src/community/src/main/java/distove/community/entity/: Category.java  Channel.java  Invitation.java  Member.java  MemberRole.java  Server.java
src/community/src/main/java/distove/community/enumerate/: ChannelType.java  DefaultRoleName.java  ServiceInfoType.java
src/community/src/main/java/distove/community/exception/: DistoveException.java  ErrorCode.java  GlobalExceptionHandler.java  InvitationException.java
src/community/src/main/java/distove/community/repository/: CategoryRepository.java  ChannelRepository.java  InvitationRepository.java  MemberRepository.java  MemberRoleRepository.java  ServerRepository.java
src/community/src/main/java/distove/community/service/: ChannelService.java  JwtProvider.java  MemberService.java  ServerService.java  StorageService.java  WebService.java
src/community/src/main/java/distove/community/web/: ChatClient.java  PresenceClient.java  UserClient.java  UserResponse.java
src/community/src/test/java/distove/community/: CommunityApplicationTests.java
src/community/src/test/java/distove/community/common/: CommonServiceTest.java
src/community/src/test/java/distove/community/service/: MemberServiceTest.java
src/voice/: Dockerfile  build.gradle
src/voice/src/main/java/distove/voice/: VoiceApplication.java
src/voice/src/main/java/distove/voice/config/: KurentoClientConfig.java  WebConfig.java  WebSocketConfig.java
src/voice/src/main/java/distove/voice/controller/: HealthCheckController.java  SignalingController.java
src/voice/src/main/java/distove/voice/entity/: IncomingParticipant.java  Participant.java  Room.java  VideoInfo.java
src/voice/src/main/java/distove/voice/enumerate/: MessageType.java  ServiceInfoType.java
src/voice/src/main/java/distove/voice/exception/: DistoveException.java  ErrorCode.java  GlobalExceptionHandler.java
src/voice/src/main/resources/static/: index.html
src/voice/src/main/resources/static/js/: conferenceroom.js  participant.js
src/voice/src/test/java/distove/voice/: VoiceApplicationTests.java
(+121 files in other folders)
